;LazyLoad by Church Guard

; NOTE: THIS METHOD DOES NOT WORK FOR ALL DLL MODS!!!
;       IF YOU ARE CRASHING OR MODS ARE NOT WORKING THAT MEANS
;       ONE OF THE MODS MUST BE PROPERLY LOADED IN [CHAINLOAD].
;       THERE CAN ONLY BE ONE PROPERLY LOADED MOD AT A TIME

; Define the folder containing dll files to be lazy loaded.
[LAZYLOAD]
dllModFolderName=dllMods

; To load another dll that reqires it be dinput8.dll, simply rename the
; other dll file, place it the same folder as this and enter its name below
; Depending on what the other dll does this may not work, but usually does
; example: dll = wexdust.dll
[CHAINLOAD]
dll= modengine.dll

